// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-22 22:58:22
project --topLevelPackage com.stratpoint.javajunior --projectName "ApplicationsDeveloperAssesment" --java 8 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-22 22:58:23
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2018-01-22 23:00:26
jpa setup --database H2_IN_MEMORY --provider HIBERNATE
entity jpa --class Person
focus --class ~.Person
field string id
field boolean active
field boolean blocked
field number --type double --fieldName balance
field string --fieldName picture
field number --type java.lang.Long age
field string firstName
field string middleName
field string lastName
field string email
field string --fieldName phone
field string address
field string profile
field date --type java.util.Date --fieldName date_registered
web mvc setup 
web mvc all --package com.stratpoint.javajunior
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2018-01-23 00:02:18
