<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:theme code="styleSheet" var="roo_css" />
	<spring:url value="/${roo_css}" var="roo_css_url" />
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/dijit/themes/tundra/tundra.css"
		var="tundra_url" />
	<spring:url value="/resources/spring/Spring.js" var="spring_url" />
	<spring:url value="/resources/spring/Spring-Dojo.js"
		var="spring_dojo_url" />
	<spring:url value="/resources/images/favicon.ico" var="favicon" />
	<link rel="stylesheet" type="text/css" href="${tundra_url}" />
	<link rel="stylesheet" type="text/css" media="screen"
		href="${roo_css_url}" />
	<link rel="SHORTCUT ICON" href="${favicon}" />

	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>

	<script type="text/javascript">
		var djConfig = {
			parseOnLoad : false,
			isDebug : false,
			locale : '${fn:toLowerCase(userLocale)}'
		};
	</script>

	<script src="${dojo_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${spring_url}" type="text/javascript">
	<!-- /required for FF3 and Opera -->
		
	</script>
	<script src="${spring_dojo_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script language="JavaScript" type="text/javascript">
		dojo.require("dojo.parser");
	</script>

	<spring:url value="/resources/jquery/jquery-2.1.1.min.js"
		var="jquery_url" />

	<script src="${jquery_url}" type="text/javascript">
	<!-- required for FF3 and Opera --><jsp:text />
		
	</script>

	<!-- Data Tables -->
	<spring:url value="/resources/dataTables/jquery.dataTables.js"
		var="dataTables_url" />
	<spring:url
		value="/resources/dataTables/jquery.dataTables.columnFilter.js"
		var="dataTables_columnFilter_url" />
	<spring:url value="/resources/dataTables/dataTables.bootstrap.js"
		var="dataTables_bootstrap_url" />
	<spring:url value="/resources/dataTables/dataTables.responsive.js"
		var="dataTables_responsive_url" />
	<spring:url value="/resources/dataTables/dataTables.tableTools.min.js"
		var="dataTables_tableTools_url" />

	<script src="${dataTables_url}" type="text/javascript">
	<!-- required for FF3 and Opera --><jsp:text />
		
	</script>
	<script src="${dataTables_columnFilter_url}" type="text/javascript">
	<!-- required for FF3 and Opera --><jsp:text />
		
	</script>
	<script src="${dataTables_bootstrap_url}" type="text/javascript">
	<!-- required for FF3 and Opera --><jsp:text />
		
	</script>
	<script src="${dataTables_responsive_url}" type="text/javascript">
	<!-- required for FF3 and Opera --><jsp:text />
		
	</script>
	<script src="${dataTables_tableTools_url}" type="text/javascript">
	<!-- required for FF3 and Opera --><jsp:text />
		
	</script>

	<spring:url value="/resources/dataTables/dataTables.colReorder.js"
		var="colReorder" />
	<script type="text/javascript" src="${colReorder}">
		<jsp:text />
	</script>

</jsp:root>
