#Updated at Mon Jan 22 23:17:53 CST 2018
#Mon Jan 22 23:17:53 CST 2018
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:ApplicationsDeveloperAssesment;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
