<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div>
		<img src="${picture}" />
		<h2>${name}</h2>
	</div>

	<div>id: "${id}"</div>

	<div>profile: "${profile}"</div>

	<div>email: "${email}"</div>

	<div>phone: "${phone}"</div>

	<div>address: "${address}"</div>

	<div>age: "${age}"</div>

	<div>balance: "${balance}"</div>

</div>